@import "../../Sass/variable";
.Single {
  padding: 70px 0;
  width: 100%;
  &-overlay {
    background-color: rgba($color: #000000, $alpha: 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-detail {
    margin-bottom: 50px;
  }
  &-name {
    font-size: 2rem;
    font-weight: 700;
    color: $text-color;
    img {
      padding: 70px;
      border-radius: 5px;
      width: 100%;
    }
  }
  &-info {
    width: 100%;
    height: 100%;
    padding: 10px;
    span {
      display: block;
      line-height: 30px;
      color: $text-color;
    }
  }
  &-vote {
    margin-top: 30px;
    font-size: $font-title;
    img {
      width: 50px;
      margin-right: 5px;
    }
  }
  &-overview {
    margin-top: 30px;
  }
  &-cast {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 10%));
    gap: 10px;
    width: 100%;
    text-align: center;
  }
  &-item {
    box-shadow: $box-shadow;
    background-color: $bg-light;
    img {
      width: 100%;
    }
    span {
      display: block;
      &:nth-child(3) {
        font-size: 12px;
        color: #555;
      }
    }
  }
  @media screen and (max-width: 1280px) {
    display: block;
    &-cast {
      margin-left: 0px;
    }
  }
  @media screen and (max-width: 767px) {
    &-overlay {
      display: block;
    }
    &-name {
      img {
        padding: 20px;
      }
    }
  }
}
// ========
.Single {
  &-items {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 20px;
  }
  &-item {
    box-shadow: $box-shadow;
    border-radius: 5px;
  }
  &-frame {
    width: 100%;
    height: 415px;
  }
  @media screen and (max-width: 1023px) {
    &-items {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 50px 0;
    }
  }
}
